{
  "name": "quiz-project-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen --config graphql.config.yml"
  },
  "dependencies": {
    "@nhost/nhost-js": "^2.2.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
